VITE_SUPABASE_PROJECT_ID="broqzhrkmjvjzatiwhvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyb3F6aHJrbWp2anphdGl3aHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MzMzMzMsImV4cCI6MjA2NzMwOTMzM30.1iHGCCEibySNklrekkp-1AFvfIpY2ePtDdIMqi3TS2U"
VITE_SUPABASE_URL="https://broqzhrkmjvjzatiwhvp.supabase.co"
